# NextGenSoftware

./: LICENSE  NextGenSoftware.sln  README.md  stylecop.json
src/Api/NextGen.Api/: ApiConstants.cs  ApiRoot.cs  CustomServiceBasedControllerActivator.cs  NextGen.Api.csproj  Program.cs  SharedResource.cs  appsettings.docker.json  appsettings.json  appsettings.test.json
src/Api/NextGen.Api/Extensions/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.Cors.cs  ApplicationBuilderExtensions.Monitoring.cs
src/Api/NextGen.Api/Extensions/ServiceCollectionExtensions/: ServiceCollectionExtensions.Monitoring.cs  ServiceCollectionExtensions.Options.cs  ServiceCollectionExtensions.ProblemDetails.cs
src/Api/NextGen.Api/Properties/: launchSettings.json
src/Api/NextGen.Api/Resources/: SharedResource.Designer.cs  SharedResource.ar-SA.resx  SharedResource.fa-IR.resx  SharedResource.resx  SharedResource.zh-CN.resx
src/BuildingBlocks/BuildingBlocks.Integration.Hangfire/: BuildingBlocks.Integration.Hangfire.csproj  Extensions.cs
src/BuildingBlocks/BuildingBlocks.Resiliency/: BuildingBlocks.Resiliency.csproj
src/BuildingBlocks/BuildingBlocks.Validation/: BuildingBlocks.Validation.csproj  ValidationException.cs  ValidationResultModel.cs
src/Modules/Identity/NextGen.Modules.Identity/: Constants.cs  IdentityModuleConfiguration.cs  IdentityRoot.cs  IdentityServerConfig.cs  NextGen.Modules.Identity.csproj  identity.appsettings.json  identity.appsettings.test.json  readme.md
src/Modules/Identity/NextGen.Modules.Identity/ClaimGroups/: ClaimGroupConfigs.cs  ClaimGroupMapping.cs  ClaimsModuleConfiguration.cs
src/Modules/Identity/NextGen.Modules.Identity/ClaimGroups/Dtos/: ClaimGroupDto.cs
src/Modules/Identity/NextGen.Modules.Identity/ClaimGroups/Features/AddClaimToGroup/: AddClaimToGroupCommand.cs  AddClaimToGroupEndpoint.cs  AddClaimToGroupHandler.cs  AddClaimToGroupResponse.cs  AddClaimToGroupValidator.cs
src/Modules/Identity/NextGen.Modules.Identity/ClaimGroups/Features/AssignClaimGroupToRole/: AssignClaimGroupToRoleCommand.cs  AssignClaimGroupToRoleEndpoint.cs  AssignClaimGroupToRoleHandler.cs  AssignClaimGroupToRoleResponse.cs  AssignClaimGroupToRoleValidator.cs
src/Modules/Identity/NextGen.Modules.Identity/ClaimGroups/Features/CreateClaimGroup/: CreateClaimGroupCommand.cs  CreateClaimGroupEndpoint.cs  CreateClaimGroupHandler.cs  CreateClaimGroupResponse.cs  CreateClaimGroupValidator.cs
src/Modules/Identity/NextGen.Modules.Identity/ClaimGroups/Features/DeleteClaimGroup/: DeleteClaimGroupCommand.cs  DeleteClaimGroupEndpoint.cs  DeleteClaimGroupHandler.cs  DeleteClaimGroupResponse.cs  DeleteClaimGroupValidator.cs
src/Modules/Identity/NextGen.Modules.Identity/ClaimGroups/Features/GetClaimGroupById/: GetClaimGroupByIdEndpoint.cs  GetClaimGroupByIdHandler.cs  GetClaimGroupByIdQuery.cs  GetClaimGroupByIdRequest.cs  GetClaimGroupByIdValidator.cs  GetClaimGroupsByIdResponse.cs
src/Modules/Identity/NextGen.Modules.Identity/ClaimGroups/Features/GetClaimGroups/: GetClaimGroupsEndpoint.cs  GetClaimGroupsHandler.cs  GetClaimGroupsQuery.cs  GetClaimGroupsResponse.cs  GetClaimGroupsValidator.cs
src/Modules/Identity/NextGen.Modules.Identity/Claims/: ClaimConfigs.cs  ClaimsMapping.cs  ClaimsModuleConfiguration.cs
src/Modules/Identity/NextGen.Modules.Identity/Claims/Dtos/: CreateDto.cs  GetClaimDto.cs
src/Modules/Identity/NextGen.Modules.Identity/Identity/: IdentityConfigs.cs
src/Modules/Identity/NextGen.Modules.Identity/Identity/Data/: IdentityDataSeeder.cs
src/Modules/Identity/NextGen.Modules.Identity/Identity/Dtos/: RefreshTokenDto.cs
src/Modules/Identity/NextGen.Modules.Identity/Identity/Exceptions/: EmailNotConfirmedException.cs  InvalidTokenException.cs  PasswordIsInvalidException.cs  PhoneNumberNotConfirmedException.cs  RefreshTokenNotFoundException.cs  RequiresTwoFactorException.cs  UserLockedException.cs
src/Modules/Identity/NextGen.Modules.Identity/Identity/Features/GetClaims/: ClaimDto.cs  (+3 more)
src/Modules/Identity/NextGen.Modules.Identity/Identity/Services/: IdentityProfileService.cs
src/Modules/Identity/NextGen.Modules.Identity/RoleClaims/: RoleClaimConfigs.cs  RoleClaimMapping.cs  RoleClaimsModuleConfiguration.cs
src/Modules/Identity/NextGen.Modules.Identity/Roles/: RoleConfigs.cs  RoleMapping.cs  RoleModuleConfiguration.cs
src/Modules/Identity/NextGen.Modules.Identity/Roles/Dtos/: RoleDto.cs
src/Modules/Identity/NextGen.Modules.Identity/Shared/Data/: DbContextDesignFactory.cs  IdentityContext.cs
src/Modules/Identity/NextGen.Modules.Identity/Shared/Enum/: DeliveryChannel.cs
src/Modules/Identity/NextGen.Modules.Identity/Shared/Exceptions/: UserNotFoundException.cs
src/Modules/Identity/NextGen.Modules.Identity/Shared/Extensions/: AccountLockoutOptions.cs  UserManagerExtensions.cs
src/Modules/Identity/NextGen.Modules.Identity/Shared/Models/: ApplicationClaim.cs  ApplicationModule.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Claim.cs  ClaimGroup.cs  ClaimGroupClaim.cs  EmailVerificationCode.cs  PasswordResetCode.cs  RefreshToken.cs  Role.cs  RoleClaim.cs  RoleClaimGroup.cs  RoleGroup.cs  RoleGroupRole.cs  UserState.cs
src/Modules/Identity/NextGen.Modules.Identity/Users/: UsersConfigs.cs  UsersMapping.cs
src/Modules/Identity/NextGen.Modules.Identity/Users/Dtos/: IdentityUserDto.cs
src/Modules/Identity/NextGen.Modules.Identity/Users/Exceptions/: DuplicateUserException.cs
src/Modules/Identity/NextGen.Modules.Identity/Users/UpdatingUser/: UpdateIdentityUserException.cs  UpdateUserCommand.cs  UpdateUserEndpoint.cs  UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
tests/building-blocks/Core/BuildingBlocks.Core.IntegrationTests/: BuildingBlocks.Core.IntegrationTests.csproj  BusPublishTests.cs
tests/modules/Customers/NextGen.Modules.Customers.IntegrationTests/: CustomerIntegrationTestBase.cs  NextGen.Modules.Customers.IntegrationTests.csproj  PartyIntegrationTestBase.cs
tests/modules/Identity/NextGen.Modules.Identity.IntegrationTests/: NextGen.Modules.Identity.IntegrationTests.csproj
(+921 files in other folders)
