<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Catalogs\NextGen.Modules.Catalogs\NextGen.Modules.Catalogs.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\NextGen.Modules.Identity\NextGen.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\Modules\Orders\NextGen.Modules.Orders\NextGen.Modules.Orders.csproj" />
    <ProjectReference Include="..\..\Modules\Parties\NextGen.Modules.Parties\NextGen.Modules.Parties.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
